{
  "name": "sordino",
  "version": "1.0.0",
  "description": "Soft-block distracting websites with psychological friction, not force.",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "build:chrome": "vite build",
    "build:firefox": "BROWSER=firefox vite build",
    "preview": "vite preview",
    "check:content": "node scripts/check-content-script.mjs",
    "test:smoke": "node tests/e2e/overlay.smoke.mjs",
    "proto": "vite --config vite.prototype.config.ts",
    "proto:build": "vite build --config vite.prototype.config.ts"
  },
  "keywords": [
    "browser-extension",
    "focus",
    "productivity",
    "blocker"
  ],
  "author": "Tommy Flaim",
  "license": "MIT",
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/dm-sans": "^5.3.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/chrome": "^0.0.315",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "playwright": "1.56.1",
    "postcss": "^8.5.6",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "three": "^0.186.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
